# RetrofitTestApplication

app/: build.gradle
app/src/androidTest/java/com/example/luo/retrofittestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luo/retrofittestapplication/: AnalysisSwipeRefreshLayout.java  AndroidInfo.java  ApplicationComponent.java  BaseActivity.java  BaseDataInfo.java  CircleImageView.java  CustomCoordinateLayout.java  CustomIntercepter.java  CustomNestScrollView.java  FixViewPager.java  Header.java  Main2Activity.java  MainActivity.java  People.java  PlaceholderFragment.java  RetrofitTestService.java  RxJavaTest.java  ServiceType.java  TestApplication.java  TestRecyclerView.java  TestSwipeLayout.java  TimeUtils.java  Utility.java
app/src/main/res/drawable/: ic_arrow_bottom.xml  ic_refreshing.xml
app/src/main/res/layout/: activity_main.xml  classics_header.xml  fragment_main2.xml  layout_bottom.xml  layout_header.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/example/luo/retrofittestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
